<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>应用平台</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
  <!-- nav部分 -->
  <div class="nav">
    <div class="layui-container">
      <!-- 公司logo -->
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" alt="应用平台">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
            <li class="layui-nav-item"><a href="index.html">首页</a></li>
            <li class="layui-nav-item"><a href="assetcloud.html">资产云</a></li>
            <li class="layui-nav-item"><a href="collaboration.html">协同平台</a></li>
            <li class="layui-nav-item layui-this "><a href="app.html">应用平台</a></li>
            <li class="layui-nav-item"><a href="inovation.html">创新平台</a></li>
            <li class="layui-nav-item"><a href="share.html">共享平台</a></li>
            <li class="layui-nav-item"><a href="product.html">加入协同</a></li>
            <li class="layui-nav-item"><a href="news.html">动态</a></li>
            <li class="layui-nav-item"><a href="case.html">案例</a></li>
            <li class="layui-nav-item"><a href="about.html">关于</a></li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- banner部分 -->
  <div class="banner case">
    <div class="title">
      <p>应用平台</p>
      </br>
      <p class="en">多云 跨平台 全生命周期的应用管理</p>
      <p class="en">应用开发、测试、审核、上架、一键部署，升级、扩容、更新、下线等全过程管理。</p>
      <p class="en">无缝对接各类底层资源，支持商业化运营。</p>
    </div>
  </div>
  <!-- main部分 -->
  <div class="main-case">
    <div class="layui-container">
      <div class="layui-row">
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="../res/static/img/case1.jpg"></div>
          <p class="lable">应用全生命周期管理</p>
          <p>架构、开发、测试、上架等应用管理，一键部署，升级、扩容、更新、下线等运维管理，全栈工具链，无缝对接底层资源。</p>
        </div>
        <div class="layui-inline content even center">
          <div class="layui-inline case-img"><img src="../res/static/img/case2.jpg"></div>
          <p class="lable">高度可扩展和可插拔</p>
          <p>应用平台可通过添加插件的方式支持新的各类云服务商，或者是新的应用类型，或者是新的打包规范，并可随时创建和删除。</p>
        </div>
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="../res/static/img/case3.jpg"></div>
          <p class="lable">运营管理支持</p>
          <p>为开发者提供管理和运维、计量计费、查看报表及统计信息等功能，开发好的应用可以放到公共市场，或者专有市场上去售卖。</p>
        </div>
        <div class="layui-inline content even">
          <div class="layui-inline case-img"><img src="../res/static/img/case4.jpg"></div>
          <p class="lable">多云平台支持</p>
          <p>支持多云，如阿里云、华为云、腾讯云、百度云、QingCloud、Kubernetes等, 可以是公有云、私有云和混合云。</p>
        </div>
        <div class="layui-inline content center">
          <div class="layui-inline case-img"><img src="../res/static/img/case5.jpg"></div>
          <p class="lable">多应用类型支持</p>
          <p>支持多类型应用程序：传统应用、微服务应用、SaaS 应用、Serverless 应用等。解耦应用和底层资源，避免供应商锁定。</p>
        </div>
        <div class="layui-inline content even">
          <div class="layui-inline case-img"><img src="../res/static/img/case6.jpg"></div>
          <p class="lable">多打包规范支持</p>
          <p>应用配置包支持各类应用打包规范，传统应用、容器应用 、Kubernetes 原生 yaml 规范、Kubernetes 包管理器 Helm 规范等等。</p>
        </div>
        
      </div>
      <div id="casePage"></div>
    </div>
  </div>
  <!-- footer部分 -->
  <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
          <a href="javascript:;">阿里云</a>
          <a href="javascript:;">华为云</a>
          <a href="javascript:;">网易云</a>
          <a href="javascript:;">用友政务</a>
          <a href="javascript:;">浙江电信</a>
          <a href="javascript:;">政采云</a>
          <a href="javascript:;">钉钉</a>
          <a href="javascript:;">优帆科技</a>
          <a href="javascript:;">黄龙体育</a>
          <a href="javascript:;">中房科技</a>
          <a href="javascript:;">和轩办公</a>
      </p>
      <div class="layui-row footer-contact">
        <div class="layui-col-sm2 layui-col-lg1"><img src="../res/static/img/assetcloud.jpg"></div>
        <div class="layui-col-sm10 layui-col-lg11">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top"><i class="layui-icon layui-icon-cellphone"></i>&nbsp;400-8950059&nbsp;&nbsp;&nbsp;(9:00-18:00)</p>
              <p class="contact-bottom"><i class="layui-icon layui-icon-home"></i>&nbsp;panzhaohui@msn.com</span></p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-top"><span class="right">中国浙江省杭州杭州市西湖区文一路115号</span></p>
              <p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2016-2018&nbsp;&nbsp;ICP&nbsp;备888888号</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>
</body>
</html>